<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 18 22:17:44 BRST 2006 -->
<TITLE>
lipermi.call
</TITLE>

<META NAME="keywords" CONTENT="lipermi.call package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../lipermi/call/package-summary.html" target="classFrame">lipermi.call</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IRemoteMessage.html" title="interface in lipermi.call" target="classFrame"><I>IRemoteMessage</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteCall.html" title="class in lipermi.call" target="classFrame">RemoteCall</A>
<BR>
<A HREF="RemoteInstance.html" title="class in lipermi.call" target="classFrame">RemoteInstance</A>
<BR>
<A HREF="RemoteReturn.html" title="class in lipermi.call" target="classFrame">RemoteReturn</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
